~%2FDownloads%2FLab6.Rmd="F39CBCAC"
~%2FDownloads%2FLab_4.Rmd="A3D427C9"
~%2FDownloads%2FNez_STA444Lab4.Rmd="A916F9EC"
~%2FDownloads%2FSTA-444-LAB-6.Rmd="D115A462"
~%2FDropbox%2FNAU%2FBS%20Data%20Science%2FBSDS_SalesPitch.Rmd="DD57E4FF"
~%2FDropbox%2FNAU%2FBS%20Data%20Science%2FFaculty_Introduction.Rmd="45720687"
~%2FDropbox%2FNAU%2FResearch%2FBp%20MAGPIX%20serology%2FDerek%20Analysis%2FNHP_LASSO_ModelReporting.Rmd="C32C7602"
~%2FDropbox%2FNAU%2FResearch%2FHAI%2Fdocs%2FPaper.Rmd="42C12BB6"
~%2FDropbox%2FNAU%2FTeaching%2FSTA%20141%2F2019__Fall%2FExam%201%2FExam1.Rmd="B74FBCFB"
~%2FDropbox%2FNAU%2FTeaching%2FSTA%20141%2F2019__Fall%2FHomework%2FHomework%205%2FHomework5.Rmd="95D375DC"
~%2FDropbox%2FNAU%2FTeaching%2FSTA%20571%2F2019%20-%20Fall%2FHomework%2FChapter_3.Rmd="8B20D72F"
~%2FDropbox%2FNAU%2Ftalks%2F2019_11_Colloquium%2FTalk.Rmd="953B5FF1"
~%2FDropbox%2FNAU%2Ftalks%2F2019_3_MSU%2FTalk.Rmd="D685BF99"
~%2FDropbox%2FNAU%2Ftalks%2F2019_8_CIE%2F2019_8_CIE.Rmd="A990BE9D"
~%2FDropbox%2FNAU%2Ftalks%2F2019_8_CIE.Rmd="1D2D3F13"
~%2FDropbox%2FNAU%2Ftalks%2F2019_9_Colloquium%2FTalk.Rmd="D43DF4A3"
~%2FGitHub%2F141%2Fdata-raw%2FExport_R_Datasets.R="D2FC4619"
~%2FGitHub%2F444%2F.gitignore="912669C9"
~%2FGitHub%2F444%2F01_Familiarization.Rmd="37D160C2"
~%2FGitHub%2F444%2F02_Intro_to_DataFrames.Rmd="72973EC9"
~%2FGitHub%2F444%2F03_Intro_to_Graphing.Rmd="C2DE3296"
~%2FGitHub%2F444%2F04_Intro_to_Data_Wrangling.Rmd="5182B802"
~%2FGitHub%2F444%2F05_Model_Building.Rmd="94A55151"
~%2FGitHub%2F444%2F06_FlowControl.Rmd="45B29022"
~%2FGitHub%2F444%2F06_Graphing_Model_Results.Rmd="7F71683F"
~%2FGitHub%2F444%2F07_Factors.Rmd="9EC816AA"
~%2FGitHub%2F444%2F08_Data_Import.Rmd="2B184E13"
~%2FGitHub%2F444%2F08_Graphing_Model_Results.Rmd="A5B8EE2D"
~%2FGitHub%2F444%2F08_StatisticalTables.Rmd="47407C09"
~%2FGitHub%2F444%2F09_Data_Wrangling.Rmd="FC893FEB"
~%2FGitHub%2F444%2F10_Data_Import.Rmd="49D174FC"
~%2FGitHub%2F444%2F10_Functions.Rmd="8F238EB6"
~%2FGitHub%2F444%2F11_StatisticalTables.Rmd="ED72B283"
~%2FGitHub%2F444%2F11_Strings.Rmd="609F33E2"
~%2FGitHub%2F444%2F12_Dates.Rmd="10B17A03"
~%2FGitHub%2F444%2F12_FlowControl.Rmd="FFF9B6EC"
~%2FGitHub%2F444%2F12_RMarkdownTricks.Rmd="AC4C01BA"
~%2FGitHub%2F444%2F16_SpeedingUpR.Rmd="2DEF626D"
~%2FGitHub%2F444%2F18_MatricesDataFramesLists.Rmd="985A4521"
~%2FGitHub%2F444%2F20_Data_Import.Rmd="B8FFA19A"
~%2FGitHub%2F444%2F20_RMarkdownTricks.Rmd="5C5DCE50"
~%2FGitHub%2F444%2F20_Why_More_Detail.Rmd="78795B69"
~%2FGitHub%2F444%2F21_Functions.Rmd="4810BBBC"
~%2FGitHub%2F444%2F23_Dates.Rmd="2E9D73DB"
~%2FGitHub%2F444%2F27_DataReshaping.Rmd="4E9FAA52"
~%2FGitHub%2F444%2F28_Advanced_Graphing.Rmd="7CB839B0"
~%2FGitHub%2F444%2F28_DataReshaping.Rmd="A7C0CFF5"
~%2FGitHub%2F444%2F29_Scraping.Rmd="53DB9FA2"
~%2FGitHub%2F444%2F30_RPackages.Rmd="DEA073BD"
~%2FGitHub%2F444%2F31_RPackages.Rmd="AEEFABE7"
~%2FGitHub%2F444%2F36_Scraping.Rmd="9F45A04"
~%2FGitHub%2F444%2F40_Data_Import.Rmd="65309E5D"
~%2FGitHub%2F444%2F_bookdown.yml="3FC7A512"
~%2FGitHub%2F444%2F_config.yml="6A15D5E1"
~%2FGitHub%2F444%2F_output.yml="B2DFA939"
~%2FGitHub%2F444%2F_site.yml="971EC409"
~%2FGitHub%2F444%2Fbook.bib="5BBC7BF8"
~%2FGitHub%2F444%2Fdocs%2F01_Familiarization.md="A54C76C4"
~%2FGitHub%2F444%2Fdocs%2F02_Intro_to_DataFrames.md="8FE056CD"
~%2FGitHub%2F444%2Findex.Rmd="EAE97706"
~%2FGitHub%2F444%2Fstyle.css="8A5267D9"
~%2FGitHub%2F473%2F99_Appendix.Rmd="2E7E5C3F"
~%2FGitHub%2F473%2Findex.Rmd="924298BB"
~%2FGitHub%2F570L%2F02_Vectors.Rmd="D529378E"
~%2FGitHub%2F570L%2F04_DataTypes.Rmd="AF23043D"
~%2FGitHub%2F570L%2F08_DataManipulation.Rmd="F84177DA"
~%2FGitHub%2F570L%2F11_ggplot2_lab2.Rmd="273E38D9"
~%2FGitHub%2F570L%2F12_FlowControl.Rmd="74C3CF6"
~%2FGitHub%2F571%2F06_Diagnostics.Rmd="F063D545"
~%2FGitHub%2FPepSeq%2FR%2FIdentify_Peaks.R="F03D4128"
~%2FGitHub%2FPepSeq%2Fdocs%2FPeak_Detection_Introduction.Rmd="1C78200C"
~%2FGitHub%2FdsData%2FR%2FBabies.R="58A9AEB4"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F86EB2EE2-743C-49E7-862F-18533842C0F6%2FNez_STA444Lab5.Rmd="51C33B1F"
